@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body{
    margin: 0;
    .mywork-section{
        background-color: #FAE9E7;
        padding: 2rem 0;
        font-family:"Baskervville", serif;
        color: rbga(114,90,88,1);

        display: flex;
        flex-direction: column;
        justify-content: center;

        .mywork-top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            .h4-cap{
                font-size: 40px;
                font-weight: 400;
                margin: 2rem;
                color: rgba(114, 90, 88, 1);
    
            }


            .line-section{
                width: 200px;
                margin: 0 auto;
                height: 1px;
                border-top: 1px solid rgba(227,182,177,1);
                padding-bottom: 2rem;
                line-height: 1.6;
            }
            
            .mywork-top-text{
                font-family:  "Lato", sans-serif;
                padding: 0 2rem;
                font-size: 16px;
                line-height: 1.6;

                @media screen and (min-width:600px) {
                    padding: 0 10rem;
                }

            }
        }
        
        div.mywork-btn-container{
            padding: 1rem 3rem;
            border: 1px solid rgba(94,74,73,1);
            margin: 2rem auto;
            text-align: center;
            display: inline-block;

            a{
                text-decoration: none;
                color: rgba(94,74,73,1);
            }
        }
    }

    .mywork-img-section{
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        gap: 1rem;

        img{
            width: 100%;
            aspect-ratio: 3 / 4 ;
            height: auto;
            display: block;
        }

        @media screen and (min-width:600px) {
            margin: 1rem 0;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .review-container{


        .review-card-div{
            text-align: center;
            padding: 0.5rem 0;
        }
        .review-text-container{
            line-height: 1.6;
            font-weight: 400;
            margin: 1rem 0.8rem;
        }

        .review-btn-container{
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;

            button.review-btn{
                border: none;
                background-color: transparent;
            }
        }

        @media screen and (min-width: 600px) {
            margin: 2rem 8rem;        
        }
    }
}